
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#nav{
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 9999999;
}

/* .toast{
  position: relative;
  top: 30vh;
  z-index: 999999999;
} */

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  height: 10vh;
  margin: 0 auto;
}

.navbar h1{
  font-style: italic;
}

.navlink{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.underline{
  text-decoration: none;
  /* position: relative; */
}

.navlink{
  font-size: 1.5rem;
  font-weight: 500;
}

.pos{
  position: relative;
}

.b{
  display: flex;
  align-items: center;
  justify-content: center;
}

.a{
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(100%, -100%);
}

#total{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  background-color: green;
  color: #fff;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  font-weight: 500;
}

.home{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  margin: 2rem 10rem;
}

img{
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.card{
  border-radius: 10px;
  flex: 0 0 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 0.8rem;
  /* width: 250px; */
  gap: 0.4rem;
  max-height: max-content;
  /* border: 1px solid black; */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all 0.5s ease;
}

.card:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  transform: scale(1.1);
}

.card .title, .cartItem .title{
  font-weight: 700;
}

.card .des{
  text-align: center;
  font-size: 14px;
}

.card .botom{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.botom p{
  font-weight: 500;
  color: green;
}

button{
  padding: 4px 10px;
  font-weight: 500;
  border-radius: 20px;
  border: 2px solid black;
  cursor: pointer;
  transition: all 0.5s ease;
}

button:hover{
  background-color: navy;
  color: #fff;
}

.cart{
  display: flex;
  justify-content: center;
  gap: 5rem;
}

.cartItem{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  gap: 1rem;
  border-bottom: 2px solid navy;
}

.cartItem img{
  height: 150px;
  width: 120px;
}

.flex{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.cartBotom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem 0 0;
}

.cartBotom div{
  font-size: 1.5rem;
}

.cartBotom p{
  color: green;
  font-weight: 500;
}

.cartItem .des{
  font-size: 14px;
}

.yourCart{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-top: 2rem;
}

.yourCart button{
  background-color: green;
  color: #fff;
}

.emptyCart{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

.emptyCart button{
  padding: 8px 16px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: green;
  border: none;
  border-radius: 5px;
}

.spin{
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
